<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Training\ShippingEvent\Block\Product\FreeShipping" name="product.info.freeshipping" template="Training_ShippingEvent::product/freeshipping.phtml"/>
        </referenceContainer>
    </body>
</page>
